DatabaseManager/DatabaseManager/View/Pages/EditPage.xaml

<Page x:Class="DatabaseManager.View.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManager.View.Pages"
      mc:Ignorable="d" 
      Height="500" Width="500"
      Title="EditPage" Background="White" Name="this">

    <Grid DataContext="{x:Reference Name=this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,27,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Column Name" HorizontalAlignment="Center" VerticalAlignment ="Center" Grid.Column="0"/>
            <TextBlock Text="Column/Key Type" HorizontalAlignment="Center" VerticalAlignment ="Center" Grid.Column="1"/>
            <TextBlock Text="Column Value" HorizontalAlignment="Center" VerticalAlignment ="Center" Grid.Column="2"/>
            <TextBlock Text="Nullable" HorizontalAlignment="Center" VerticalAlignment ="Center" Grid.Column="3"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="innerGrid" Margin="10,10,10,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="2" Margin="-10,1,-10,-10"> 
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button x:FieldModifier="public" x:Name="btnOK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Margin="10,0,10,0"/>
                <Button x:FieldModifier="public" x:Name="btnFillDefault" Content="Fill With Defaults" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"  Margin="10,0,10,0" Click="BtnFillDefault_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"  Margin="10,0,10,0" Click="BtnCancel_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
